<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>statistical-table</title>
    <style type="text/css">
        .center{
            position: relative;
            top: 50px;
            width: 80%;
            margin:  0 auto;
        }
        th{
            font-weight:normal;
            max-width: 50px;
            max-height: 40px;
        }
        td{
            text-align: center;
            max-width: 50px;
            max-height: 30px;
        }
        p{
            text-align: center;
            font-weight: bold ;
        }
        .p1{
            position: relative;

        }
        /* #star-six {
           width: 100px;
           height: 100px;
           border: none;
           position: relative;
       }
       #star-six::before {
           content: "";
           position: absolute;
           width: 1px;
           height: 150px;
           top:-17px;
           left: -1px;
           background-color: #000;
           display: block;
           transform: rotate(-21deg);
           transform-origin: top;
           -ms-transform: rotate(-75deg);
           -ms-transform-origin: top;

       }
     #star-six::after {
           position: absolute;
           left: 2px;
           right: 0;
           top: 0px;
           bottom: 0;
           border-TOP: 594px solid #fff;
           border-left: 95px solid transparent;
           content: "";
           z-index:-1;
       }*/
        upper-right {
            font-style: normal;
            display: block;
            position: absolute;
            top: 79px;
            left: 22px;
        }
        left-lower {
            font-style: normal;
            display: block;
            position: absolute;
            top: 197px;
            left: 5px;
        }
        table {
            border-collapse: collapse;
        }

        table, tr, td {
            border: 1px solid black;
        }

        td {
            text-align: center;

            position: relative;
        }

        td[class=first]{
            width: 100px;
        }
        td[class=first]:before {
            content: "";
            position: absolute;
            width: 1px;
            height: 104px;
            top: 0;
            left: 0;
            background-color: #000;
            display: block;
            transform: rotate(-75deg);
            transform-origin: top;
            -ms-transform: rotate(-75deg);
            -ms-transform-origin: top;
        }
        td[class=first]:after {
            content: "";
            position: absolute;
            width: 1px;
            height: 75px;
            top: 0;
            left: 0;
            background-color: #000;
            display: block;
            transform: rotate(-45deg);
            transform-origin: top;
            -ms-transform: rotate(-45deg);
            -ms-transform-origin: top;
        }
        .title1{
            position: absolute;
            top: 0px;
            right:0px;
        }
        .title3{
            position: absolute;
            top: 30px;
            left:0px;
        }

    </style>

</head>
<body>

<canvas id="line" style="display:none;">不支持</canvas>

<div class="center">
    <p>部直属企事业单位</p>



    <table border="2" cellspacing="0"  align="center">
        <caption style="text-align:left">填报单位(盖章): </caption>
        <tr>
            <td id="header" colspan='2' rowspan='4' >
                <span style="float:right;position: relative;top: -44px">项目</span><br/>
                <div style="float:left;position: relative;top: 37px;">地区</div>
            </td>

               <!--id="star-six"
                                   <canvas id="myCanvas" width="100px" height="150px"
                        style="border:0px solid #d3d3d3;">
                您的浏览器不支持 HTML5 canvas 标签。</canvas>
                 <td  class="first" colspan="2" rowspan="4" style="height: 150px">
                         <span class="title1">产品</span><br><span class="title3">地区</span>
                </td>  -->


            <th colspan="6">事业单位</th>
            <th colspan="11">企业</th>
        </tr>
        <tr>
            <th rowspan="2">个数</th>
            <th rowspan="2">在岗职工人数</th>
            <th colspan="2" >按经费来源分类</th>
            <th colspan="2">按规格分类</th>
            <th rowspan="2" >个数</th>
            <th rowspan="2" >在岗职工人数</th>
            <th colspan="3">按规模分类</th>
            <th colspan="2">按经营类型分类</th>
            <th rowspan="2">2003年资产总额(万元)</th>
            <th rowspan="2">2003年销售总额(万元)</th>

        </tr>

        <tr>

            <td>财政补助单位</td>
            <td>经费自理单位</td>
            <td>司局级</td>
            <td>县处级</td>
            <td>大型</td>
            <td>中型</td>
            <td>小型</td>
            <th>直接服务水利</th>
            <td>其他</td>


        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>

        </tr>
        <tr>
            <th colspan="2">部直属单位直属企事业单位</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th colspan="2">省级部门直属企事业单位</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <th colspan="2">说明</th>
            <th colspan="17">(1)本表统计部直属单位直属企事业单位、
                省级部门直属企事业单位情况。1、2、7、8、14、15栏填写年末数据。</th>

        </tr>
        <tr style="height: 50px">
            <th colspan="2"></th>
            <th colspan="19"> </th>
        </tr>



</table>
</div>
<script>
    function line(header,line_width,line_color,line_number){
        var table = document.getElementById(header);
        var xpos = table.clientWidth;
        var ypos = table.clientHeight;
        var canvas = document.getElementById('line');
        if(canvas.getContext){
            var ctx = canvas.getContext('2d');
            ctx.clearRect(0,0,xpos,ypos); //清空画布，多个表格时使用
            ctx.fill();
            ctx.lineWidth = line_width;
            ctx.strokeStyle = line_color;
            ctx.beginPath();
            switch(line_number){
                case 1:
                    ctx.moveTo(0,0);
                    ctx.lineTo(xpos,ypos);
                    break;
                case 2:
                    ctx.moveTo(0,0);
                    ctx.lineTo(xpos/2,ypos);
                    ctx.moveTo(0,0);
                    ctx.lineTo(xpos,ypos/2);
                    break;
                case 3:
                    ctx.moveTo(0,0);
                    ctx.lineTo(xpos,ypos);
                    ctx.moveTo(0,0);
                    ctx.lineTo(xpos/2,ypos);
                    ctx.moveTo(0,0);
                    ctx.lineTo(xpos,ypos/2);
                    break;
                default:
                    return 0;
            }

            ctx.stroke();
            ctx.closePath();
            document.getElementById(header).style.backgroundImage = 'url("' + ctx.canvas.toDataURL() + '")';
            //document.getElementById(header).style.background-attachment= 'fixed';
        }
    }
    window.onload = function (){
        line('header',1,'black',1);
        //目标单元格，线的宽度，线的颜色，线的条数，1~3，
        //line('two',3,'black',2);
    }
    window.onresize = function(){		//当窗口改变时，也随之改变
//可以加上检测 宽度高度是否变化在执行函数
        line('header',1,'black',1);
    }
</script>
</body>
</html>