<!--
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vue.js 导航菜单</title>
    <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
    <style>

        *{
            margin:0;
            padding:0;
        }

        body{
            font:15px/1.3 'Open Sans', sans-serif;
            color: #5e5b64;
            text-align:center;
        }

        a, a:visited {
            outline:none;
            color:#389dc1;
        }

        a:hover{
            text-decoration:none;
        }

        section, footer, header, aside, nav{
            display: block;
        }



        nav{
            display:inline-block;
            margin:60px auto 45px;
            background-color:#5597b4;
            box-shadow:0 1px 1px #ccc;
            border-radius:2px;
        }

        nav a{
            display:inline-block;
            padding: 18px 30px;
            color:#fff !important;
            font-weight:bold;
            font-size:16px;
            text-decoration:none !important;
            line-height:1;
            text-transform: uppercase;
            background-color:transparent;

            -webkit-transition:background-color 0.25s;
            -moz-transition:background-color 0.25s;
            transition:background-color 0.25s;
        }

        nav a:first-child{
            border-radius:2px 0 0 2px;
        }

        nav a:last-child{
            border-radius:0 2px 2px 0;
        }

        nav.home .home,
        nav.projects .projects,
        nav.services .services,
        nav.contact .contact{
            background-color:#e35885;
        }

        p{
            font-size:22px;
            font-weight:bold;
            color:#7d9098;
        }

        p b{
            color:#ffffff;
            display:inline-block;
            padding:5px 10px;
            background-color:#c4d7e0;
            border-radius:2px;
            text-transform:uppercase;
            font-size:18px;
        }





        [v-cloak] {
            display: none;
        }

        *{
            margin:0;
            padding:0;
        }

        body{
            font:15px/1.3 'Open Sans', sans-serif;
            color: #5e5b64;
            text-align:center;
        }

        a, a:visited {
            outline:none;
            color:#389dc1;
        }

        a:hover{
            text-decoration:none;
        }

        section, footer, header, aside, nav{
            display: block;
        }

        /*-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;
            订单表单
        &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;*/

        form{
            background-color: #61a1bc;
            border-radius: 2px;
            box-shadow: 0 1px 1px #ccc;
            width: 400px;
            padding: 35px 60px;
            margin: 50px auto;
        }

        form h1{
            color:#fff;
            font-size:64px;
            font-family:'Cookie', cursive;
            font-weight: normal;
            line-height:1;
            text-shadow:0 3px 0 rgba(0,0,0,0.1);
        }

        form ul{
            list-style:none;
            color:#fff;
            font-size:20px;
            font-weight:bold;
            text-align: left;
            margin:20px 0 15px;
        }

        form ul li{
            padding:20px 30px;
            background-color:#e35885;
            margin-bottom:8px;
            box-shadow:0 1px 1px rgba(0,0,0,0.1);
            cursor:pointer;
        }

        form ul li span{
            float:right;
        }

        form ul li.active{
            background-color:#8ec16d;
        }

        div.total{
            border-top:1px solid rgba(255,255,255,0.5);
            padding:15px 30px;
            font-size:20px;
            font-weight:bold;
            text-align: left;
            color:#fff;
        }

        div.total span{
            float:right;
        }
    </style>
    <script>
        // 创建一个新的 Vue 实例
        var demo = new Vue({
            // DOM 元素，挂载视图模型
            el: '#main',

            // 定义属性，并设置初始值
            data: {
                active: 'home'
            },

            // 点击菜单使用的函数
            methods: {
                makeActive: function(item){
                    // 模型改变，视图会自动更新
                    this.active = item;
                }
            }
        });
    </script>
</head>
<body>

&lt;!&ndash;
<div id="main">

    &lt;!&ndash; 激活的菜单样式为  active 类 &ndash;&gt;
    &lt;!&ndash; 为了阻止链接在点击时跳转，我们使用了 "prevent" 修饰符 (preventDefault 的简称)。 &ndash;&gt;

    <nav v-bind:class="active" v-on:click.prevent>

        &lt;!&ndash; 当菜单上的链接被点击时，我们调用了 makeActive 方法, 该方法在 Vue 实例中创建。 &ndash;&gt;

        <a href="#" class="home" v-on:click="makeActive('home')">Home</a>
        <a href="#" class="projects" v-on:click="makeActive('projects')">Projects</a>
        <a href="#" class="services" v-on:click="makeActive('services')">Services</a>
        <a href="#" class="contact" v-on:click="makeActive('contact')">Contact</a>
    </nav>

    &lt;!&ndash; 以下 "active" 变量会根据当前选中的值来自动变换 &ndash;&gt;

    <p>您选择了 <b>{{active}} 菜单</b></p>
</div>

&ndash;&gt;

<div style="height: 100px;background-color: cornflowerblue">

</div>
&lt;!&ndash; v-cloak 隐藏未编译的变量，直到 Vue 实例准备就绪。 &ndash;&gt;

<form id="main" v-cloak>

    <h1>Services</h1>

    <ul>

        &lt;!&ndash; 循环输出 services 数组, 设置选项点击后的样式 &ndash;&gt;

        <li v-for="service in services" v-on:click="toggleActive(service)" v-bind:class="{ 'active': service.active}">

            &lt;!&ndash; 显示订单中的服务名，价格
                 Vue.js 定义了货币过滤器，用于格式化价格 &ndash;&gt;

            {{service.name}} <span>{{service.price | currency}}</span>

        </li>
    </ul>

    <div class="total">

        &lt;!&ndash; 计算所有服务的价格，并格式化货币 &ndash;&gt;

        Total: <span>{{total() | currency}}</span>

    </div>

</form>

<script>

    // 自定义过滤器 "currency".
    Vue.filter('currency', function (value) {
        return '$' + value.toFixed(2);
    });

    var demo = new Vue({
        el: '#main',
        data: {
            // 定义模型属性 the model properties. The view will loop
            // 视图将循环输出数组的数据
            services: [
                {
                    name: 'Web Development',
                    price: 300,
                    active:true
                },{
                    name: 'Design',
                    price: 400,
                    active:false
                },{
                    name: 'Integration',
                    price: 250,
                    active:false
                },{
                    name: 'Training',
                    price: 220,
                    active:false
                }
            ]
        },
        methods: {
            toggleActive: function(s){
                s.active = !s.active;
            },
            total: function(){

                var total = 0;

                this.services.forEach(function(s){
                    if (s.active){
                        total+= s.price;
                    }
                });

                return total;
            }
        }
    });

</script>
</body>
</html>-->


<!DOCTYPE html>
<!-- saved from url=(0041)http://v3.bootcss.com/examples/dashboard/ -->
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://v3.bootcss.com/favicon.ico">



    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>



    <title>后台管理Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <!--<link href="./Dashboard_files/bootstrap.min.css" rel="stylesheet">-->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <!--  <link href="./Dashboard_files/ie10-viewport-bug-workaround.css" rel="stylesheet">-->

    <!-- Custom styles for this template -->
<!--
    <link href="./Dashboard_files/dashboard.css" rel="stylesheet">
-->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <!--<script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]&ndash;&gt;-->
<!--
    <script src="Dashboard_files/ie-emulation-modes-warning.js"></script>
-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <!--<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>-->
    <!--<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>-->
    <![endif]-->


    <style>
        .menu {
            margin: 0 -20px;
            border-bottom: 1px solid #336699;
        }

        .head {
            padding: 15px;
        }

        .my-table-tool {
            margin-bottom: 15px;
        }

        .menu .nav-sidebar > li > a {
            padding-right: 40px;
            padding-left: 40px;
        }
    </style>

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://v3.bootcss.com/examples/dashboard/#">后台管理系统</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://v3.bootcss.com/examples/dashboard/#">Dashboard</a></li>
                <li><a href="http://v3.bootcss.com/examples/dashboard/#">Settings</a></li>
                <li><a href="http://v3.bootcss.com/examples/dashboard/#">Profile</a></li>
                <li><a href="http://v3.bootcss.com/examples/dashboard/#">Help</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="Search...">
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">

            <div class="menu">
                <div class="head bg-primary">菜单一</div>
                <ul class="nav nav-sidebar">
                    <li class=""><a href="http://v3.bootcss.com/examples/dashboard/#">Overview <span
                            class="sr-only">(current)</span></a>
                    </li>
                    <li><a href="http://v3.bootcss.com/examples/dashboard/#">Reports</a></li>
                    <li><a href="http://v3.bootcss.com/examples/dashboard/#">Analytics</a></li>
                    <li><a href="http://v3.bootcss.com/examples/dashboard/#">Export</a></li>
                </ul>
            </div>

            <div class="menu">
                <div class="head  bg-primary">菜单二</div>
                <ul class="nav nav-sidebar">
                    <li><a href="http://v3.bootcss.com/examples/dashboard/">Nav item</a></li>
                    <li><a href="http://v3.bootcss.com/examples/dashboard/">Nav item again</a></li>
                    <li><a href="http://v3.bootcss.com/examples/dashboard/">One more nav</a></li>
                    <li><a href="http://v3.bootcss.com/examples/dashboard/">Another nav item</a></li>
                    <li><a href="http://v3.bootcss.com/examples/dashboard/">More navigation</a></li>
                </ul>
            </div>

            <div class="menu">
                <div class="head  bg-primary">菜单三</div>
                <ul class="nav nav-sidebar">
                    <li><a href="http://v3.bootcss.com/examples/dashboard/">Nav item again</a></li>
                    <li><a href="http://v3.bootcss.com/examples/dashboard/">One more nav</a></li>
                    <li><a href="http://v3.bootcss.com/examples/dashboard/">Another nav item</a></li>
                </ul>
            </div>


        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

            <div class="panel panel-primary">
                <div class="panel-heading">后台管理系统</div>
                <div class="panel-body">

                    <!-- 表格上面的按钮-->

                    <div class="row my-table-tool">
                        <div class="col-md-12">
                            <div style="float: left;margin-bottom:10px;">
                                <input type="text" class="form-control" placeholder="搜索">
                            </div>
                            <button type="submit" class="btn btn-primary">搜索</button>
                            <button type="button" class="btn pull-right btn-primary" data-toggle="modal"
                                    data-target="#myModal">添加
                            </button>
                        </div>
                    </div>

                    <div class="table-responsive table-bordered">
                        <table id="t1" class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>用户名</th>
                                <th>年龄</th>
                                <th>爱好</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>碧池肖</td>
                                <td>18</td>
                                <td>gay</td>
                                <td>
                                    <button class="btn btn-warning">编辑</button>
                                    <button class="btn btn-primary">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>娜扎</td>
                                <td>6</td>
                                <td>甘地</td>
                                <td>
                                    <button class="btn btn-warning">编辑</button>
                                    <button class="btn btn-primary">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td> 加藤</td>
                                <td>17.9</td>
                                <td>开车</td>
                                <td>
                                    <button class="btn btn-warning">编辑</button>
                                    <button class="btn btn-primary">删除</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>路宁彪婊</td>
                                <td>7</td>
                                <td>发光的帽子</td>
                                <td>
                                    <button class="btn btn-warning">编辑</button>
                                    <button class="btn btn-primary">删除</button>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>


<!--模态框开始 -->
<div id="myModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">操作</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="modal-username" class="col-sm-2 control-label">用户名</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="modal-username" placeholder="用户名">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="modal-age" class="col-sm-2 control-label">年龄</label>
                        <div class="col-sm-10">
                            <input type="number" class="form-control" id="modal-age" placeholder="年龄">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="modal-habit" class="col-sm-2 control-label">爱好</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="modal-habit" placeholder="爱好">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!--模态框结束 -->

<!-- Bootstrap core JavaScript
================================================== -->
 Placed at the end of the document so the pages load faster
<!--
<script src="Dashboard_files/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="Dashboard_files/bootstrap.min.js"></script>
&lt;!&ndash; Just to make our placeholder images work. Don't actually copy the next line! &ndash;&gt;
<script src="Dashboard_files/holder.min.js"></script>
&lt;!&ndash; IE10 viewport hack for Surface/desktop Windows 8 bug &ndash;&gt;
<script src="Dashboard_files/ie10-viewport-bug-workaround.js"></script>
-->

<script>
    $(document).ready(function () {
        $('.head').on('click', function () {
            //找到menu的兄弟的儿子,关起来
            $(this).parent().siblings().children('ul').slideUp();
            //.head下一个兄弟标签是ul, 来让它隐藏或者显示
            $(this).next().slideToggle();
        });

        //删除
        $('tbody').on('click', 'td>.btn-primary', function () {
            $(this).parent().parent().remove()
        });
        //编辑
        $('tbody').on('click', 'td>.btn-warning', function () {
            //弹出模态框
            $('#myModal').modal('show');
            //给模态框赋值
            //1.取值
            var tds = $(this).parent().parent().children();
            console.log(tds);
            var username = tds.eq(1).text();
            var age = tds.eq(2).text();
            var habit = tds.eq(3).text();
            //2.赋值
            $('#modal-username').val(username);
            $('#modal-age').val(age);
            $('#modal-habit').val(habit);

            // 把tds保存到myModal的data
            $('#myModal').data({'tds': tds})  //上下有关联吗?
        });

        //点击模态框的提交按钮
        $(".modal-footer>.btn-primary").click(function () {
           $('#myModal').modal('hide');
//            console.log(tds);
            //更新td的值
            //1. 取值
            var username = $('#modal-username').val();
            var age = $('#modal-age').val();
            var habit = $('#modal-habit').val();
            console.log(username,age,habit)
            console.log(tds)
            //2. 赋值
             var tds = $('#myModal').data('tds');
            console.log(tds)
            console.log(tds === undefined)
            if (tds === undefined){
                //添加 1.取值,2 在表格添加一行新的tr
                var trCreate = document.createElement('tr');
                //第一个td是id
                $(trCreate).append('<td>' + ($('tbody tr').length + 1) + '</td>');

                $(trCreate).append('<td>' + username + '</td>');
                $(trCreate).append('<td>' + age + '</td>');
                $(trCreate).append('<td>' + habit + '</td>');

                $(trCreate).append($('tbody tr:first').find('td').last().clone());
                $('tbody').append(trCreate);
            }
            else {
                console.log(tds.eq(1).text())
                tds.eq(1).text(username);
                tds.eq(2).text(age);
                tds.eq(3).text(habit);
                console.log(tds.eq(1).text())
                alert("uu")

                //清空tds
             $('#myModal').removeData('tds');  //为什么要清空

             /*   console.log(tds.eq(1).text(username))
                console.log(tds.eq(1).text())*/
            }
        });
        //添加按钮绑定事件
        $('.my-table-tool .btn-primary').click(function () {
            $('#myModal :input').val('')
        })

    })
</script>
</body>
</html>