<!--
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
    <style>
        #detail li{
            display: none;
        }
    </style>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    &lt;!&ndash; jQuery文件。务必在bootstrap.min.js 之前引入 &ndash;&gt;
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    &lt;!&ndash; 最新的 Bootstrap 核心 JavaScript 文件 &ndash;&gt;
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>





<!DOCTYPE html>  
<html>  
<head>  
     所需js/css文件   
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/css/bootstrap3/bootstrap-switch.min.css" rel="stylesheet">  
    <script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/js/bootstrap-switch.min.js"></script>  
</head>  
<body>  
     HTML   
    <input type="checkbox" checked id="checkbox"/>  
     JS   
    <script type="text/javascript">
    $(function(){
        /* 初始化控件 */
        $("#checkbox").bootstrapSwitch({
           onText : "ON",      // 设置ON文本  
           offText : "OFF",    // 设置OFF文本  
            onColor : "success",// 设置ON文本颜色     (info/success/warning/danger/primary)  
            offColor : "info",  // 设置OFF文本颜色        (info/success/warning/danger/primary)  
            size : "normal",    // 设置控件大小,从小到大  (mini/small/normal/large)  
            // 当开关状态改变时触发  
            onSwitchChange : function(event, state) {
             /*   if (state == true) {
                    alert("ON");
                } else {
                    alert("OFF");
                }*/
            }
        });
    });
</script>  
</body>  
</html>
-->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS实现轮播图</title>

    <style>

        * {
            padding: 0;
            margin: 0;
        }

        .main {
            width: 1200px;
            height: auto;
            margin: 50px auto;
            overflow: hidden;
        }

        .nav {
            width: 1200px;
            height: 80px;
        }

        ul {list-style-type: none;}

        li {
            float: left;
            width: 25%;
            height: 80px;
            text-align: center;
            line-height: 80px;
            cursor: pointer;
        }

        .changeColor {
            background: #ffcc00;
            border-radius: 5px;
        }

        .banner {
            width: 1200px;
            height: 460px;
            overflow: hidden;
        }

        .banner-slide {
            width: 1200px;
            height: 460px;
            background-repeat: no-repeat;
            position: absolute;
        }

        .slide1 {
            background: url("https://iknow-base.bj.bcebos.com/guanaidiqiu/miejue.jpg");
        }
        .slide2 {
            background: url("https://iknow-base.bj.bcebos.com/guanaidiqiu/diwei.jpg");
        }
        .slide3 {
            background: url("https://iknow-base.bj.bcebos.com/guanaidiqiu/tiaojian.jpg");
        }
        .slide4 {
            background: url("https://iknow-base.bj.bcebos.com/guanaidiqiu/shengming.jpg");
        }

    </style>

</head>
<body>
<div class="main" id="main">
    <div class="nav" id="nav">
        <ul>
            <li class="changeColor">首页</li>
            <li>点击看看</li>
            <li>会自动的</li>
            <li>我的网站</li>
        </ul>
    </div>
    <div class="banner" id="banner">
        <a href="#">
            <div class="banner-slide slide1"></div>
        </a>
        <a href="#">
            <div class="banner-slide slide2"></div>
        </a>
        <a href="#">
            <div class="banner-slide slide3"></div>
        </a>
        <a href="#">
            <div class="banner-slide slide4"></div>
        </a>
    </div>
</div>
<script >
    var timer = null,
        index = 0,
        pics = document.getElementsByClassName("banner-slide"),
        lis = document.getElementsByTagName("li");


    //封装一个代替getElementById()的方法
    function byId(id){
       // console.log(id)
        return typeof(id) === "string"?document.getElementById(id):id;
    }

    function slideImg() {
        var main = byId("main");
        var banner = byId("banner");
        main.onmouseover = function(){
          //  stopAutoPlay();
        }
        main.onmouseout = function(){
           // startAutoPlay();
        }
        main.onmouseout();

        //点击导航栏切换图片
        for(var i=0;i<pics.length;i++){
            lis[i].id = i;
            console.log(lis)
            //给每个li项绑定点击事件
            lis[i].onclick = function(){
                //获取当前li项的index值
                index = this.id;
                console.log(this);
                changeImg();
            }
        }
    }
   /* //开始播放轮播图
    function startAutoPlay(){
        timer = setInterval(function(){
            index++;
            if(index>3){
                index = 0;
            }
            changeImg();
        },1000);
    }
    //暂停播放
    function stopAutoPlay(){
        if (timer) {
            clearInterval(timer);
        }
    }*/
    //改变轮播图
    function changeImg(){
        for(var i=0;i<pics.length;i++){
            pics[i].style.display = "none";
            lis[i].className = "";
        }
        pics[index].style.display = "block";
        lis[index].className = "changeColor";
    }

    slideImg();

</script>
</body>
</html>







